
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gg.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('#b1').click(function(){
                $('body').css({

                                'color':'black',
                                'background':'white'
                });

            })

        });

        $(document).ready(function(){
            $('#b2').click(function(){
                $('body').css({

                                'color':'white',
                                'background':'black '
                });

            })

        });
    </script>
</head>
<body>
    <button id="b1" title="الوضع النهاري">🌞</button>
    <i class="fa-solid fa-moon-stars"></i>
    <button id="b2" title="الوضع اليلي">🌛</button>
    <center>
        <h3>اهلا وسهلا بكم في موقعنا</h3>
       
</body>
</html>    